<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="b">
          <div class="c"></div>
          <div id="x">
            <div class="d"></div>
            <div id="e"></div>
            <div class="d"></div>
          </div>
          <div class="c"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          display: flex;
        }
        
        #b {
         margin: auto;
         transform: rotate(45deg);
        }
        
        #x {
          display: flex;
        }
        
        .c {
          width: 50px;
          height: 75px;
          background: #A3A368;
          margin: auto;
        }
        .d {
          width: 75px;
          height: 50px;
          background: #F3AC3C;
        }
        #e {
          height: 50px;
          width: 50px;
          background: #FBE18C;
        }
      </style>
</body>
</html>