<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="c d"></div>
        <div class="c e"></div>
        <div id="f"></div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        #a {
          height: 300px;
          width: 400px;
          background: #F5D6B4;
        }
        .c {
          position: relative;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #D86F45;
        }
        .d {
          left: 180px;
          top: 85px;
        }
        .e {
          left: 100px;
          top: 15px;
        }
        #f {
          position: relative;
          width: 150px;
          height: 50px;
          background: #D86F45;
          left: 150px;
          top: -35px;
          border-radius: 0 50px 50px 0;
        }
      </style>
</body>
</html>