<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="g">
          <div class="c x">
            <div class="d x">
              <div class="e x"></div>
            </div>
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #0B2429;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #g {
          transform: rotate(-45deg);
          width: 200px;
          background: #998235;
          height: 200px;
          border-radius: 0 50% 0 50%;
          display: flex;
        }
        .c {
          height: 180px;
          width: 180px;
          background: #0B2429;
        }
        .d {
          height: 140px;
          width: 140px;
          background: #F3AC3C;
        }
        .e {
          height: 50px;
          width: 50px;
          background: #0B2429;
        }
        .x {
          border-radius: 50%;
          margin: auto;
          display: flex;
        }
      </style>
</body>
</html>