<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a i k">
        <div class="b k">
          <div class="x y j k">
            <div class="q m i"></div>
            <div class="s r i"></div>
          </div>
          <div class="x z j k">
            <div class="q n i"></div>
            <div class="s t i"></div>
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          margin: auto;
          height: 140px;
          width: 100px;
        }
        .x {
          height: 140px;
          width: 50px;
        }
        .y {
          border-radius: 0 40px 0 0;
        }
        .z {
          border-radius: 40px 0 0 0;
        }
        .q {
          position: absolute;
          margin-top: 60px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
        .m {
          margin-left: 15px;
        }
        .n {
          margin-left: 5px;
        }
        .s {
          align-self: flex-end;
          height: 40px;
          width: 50px;
        }
        .r {
          border-radius: 0 40px 0 0;
        }
        .t {
          border-radius: 40px 0 0 0;
        }
        .i {
          background: #293462;
        }
        .j {
          background: #FE5F55;
        }
        .k {
          display: flex;
        }
      </style>
</body>
</html>