<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
  
        <div class="g z x b l"></div>
        <div class="h z x v l"></div>
        <div class="i z x v"></div>
        <div class="j z x b n m"></div>
        
        <div class="q z c v"></div>
        <div class="w z c b n m"></div>
        <div class="e z c v m k"></div>
        <div class="f z c v k"></div>
      
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #1A4341;
        }
        .q {
          height: 300px;
          left: 185px;
        }
        .w {
          top: 180px;
        }
        .f {
          left: 305px;  
        }
        .g {  
          top: 120px;
          width: 150px;   
        }
        .h {
          height: 150px;
        }
        .i {  
          height: 150px;
          left: 245px;   
        }
        .j {
          top: 240px;   
        }
        .z {
          position: absolute;
        }
        .x {
          background: #998235;
        }
        .c {
          background: #F3AC3C;
        }
        .v {
          width: 30px;
        }
        .b {
          height: 30px;
        } 
        .n {
          width: 270px;
        }
        .m {
          left: 65px; 
        }
        .l {
          left: 125px;
        }
        .k {
          height: 210px;
        }
      </style>
</body>
</html>