<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="p x o b"></div>
        <div class="p y q b"></div> 
        <div class="p i q d"></div>
        <div class="p j o d"></div>
      </div>
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #222;
        } 
        .x {
          top: 93px;
          left: 120px;        
          border-radius: 10px 0 0 0;      
        }
        .y {
          top: 106px;
          left: 123px;       
          border-radius: 0 5px 0 10px;     
        }
        .i { 
          top: 74px;
          left: 195px;           
          border-radius: 0 10px 0 5px;     
        } 
        .j {
          top: 87px;
          left: 178px;     
          border-radius: 0 0 10px 0;      
        } 
        .p {
          position: relative
        }
        .o {
          transform: rotate(-45deg);
          width: 100px;
          height: 30px; 
        }
        .q {
          transform: rotate(45deg);
          width: 80px;
          height: 30px;
        }
        .b {
          background: #F2994A
        }
        .d {
          background: #2D9CDB
        }
      </style>
</body>
</html>