<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="x a">
          <div class="y"></div>
        </div>
        <div class="x b">
          <div class="y"></div>
        </div>
        <div class="x c">
          <div class="y"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #6592CF;
        }
        
        .x {
          position: absolute;
          width: 120px;
          height: 60px;
          border-radius: 100px 100px 0 0;
          background: #060F55;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
        .y {
          width: 80px;
          height: 40px;
          border-radius: 50px 50px 0 0;
          background: #6592CF;
        }
        .a {
          top: 40px;
          left: 40px;
        }
        .b {
          top: 40px;
          left: 240px;
        }
        .c {
          top: 200px;
          left: 140px;
          transform: rotate(180deg);
        }
      </style>
</body>
</html>