<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a c d g"></div>
        <div class="b c d f"></div>
        <div class="a c d e"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #0B2429;
        }
        .a {
          background: #F3AC3C
        }
        .b {
          background: #998235
        }
        .c {
          position: absolute
        }
        .d {
          width: 120px;
          height: 120px;
          border-radius: 50% 0 50% 50%;
        }
        .e {
          top: 150px;
          left: 80px;
        }
        .f {
          top: 90px;
          left: 140px;
        }
        .g {
          border-radius: 50%;
          left: 200px;
          top: 30px;
        }
      </style>
</body>
</html>