<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a">
 
        <div class="w j k"></div>
        <div class="e f i j k"></div>
        <div class="e g i j k"></div>
        
        <div class="b">
          <div class="x y i j l"></div>
          <div class="x z i j l"></div>
          <div class="q i l"></div>
        </div>
      </div>
      <style>
        body {
          margin: auto;
        }
        .a {
          width: 400px;
          height: 300px;
          background: #293462;
          display: flex;
        }
        .b {
          margin: auto;
          width: 200px;
          height: 200px;
          background: #FE5F55;
          border-radius: 50% 50% 25% 25%;
        }
        .x {
          width: 60px;
          height: 60px;
        }
        .y {
          top: 90px;
          left: 20px;
        }
        .z {
          top: 30px;
          left: 120px;
        }
        .q { 
          width: 40px;
          height: 10px;
          top: 50px;
          left: 80px;
          border-radius: 5px;
        }
        .e {
          width: 100px;
          height: 100px;
        }
        .f {
          left: 100px;
        } 
        .g {
          left: 200px;
        }
        .w {
          z-index: 2;   
          left: 100px;
          top: 50px;
          height: 200px;
          width: 200px;  
          box-shadow: 0px -100px 0 0 #293462;
        } 
        .i {
          background: #FFF1C1;
        }
        .j {
          border-radius: 50%;
        }
        .k {
          position: absolute;
        }
        .l {
          position: relative;
        }
      </style>
</body>
</html>