<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c e d"></div>
        <div class="b e f"></div>
        <div class="c e g"></div>
        <div class="c e h i"></div>
        <div class="c e h j"></div>
        <div class="e b k l"></div>
        <div class="e b k m"></div>
        <div class="e b k n"></div>
        <div class="e b k o"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #191919;
        }
        .c {
          background: #F2AD43;
        }
        .z {
          background: white;
        }
        .d {
          width: 250px;
          height: 100px;
          left: 75px;
          top: 100px;
        }
        .e {
          position: absolute;
        }
        .f {
          width: 80px;
          height: 30px;
          left: 160px;
          top: 100px;
          border-radius: 0 0 10px 10px;
        }
        .g {
          width: 20px;
          height: 20px;
          left: 190px;
          top: 110px;
        }
        .h {
          width: 10px;
          height: 10px;
          border-radius: 50px;
          top: 105px;
        }
        .i {
          left: 205px;
        }
        .j {
          left: 185px;
        }
        .k {
          width: 130px;
          height: 110px;
          border-radius: 50%;
        }
        .l {
          top: 99px;
          left: -1px;
        }
        .m {
          top: 99px;
          left: 270px;
        }
        .n {
          top: 160px;
          left: 90px;
          transform: rotate(190deg);
        }
        .o {
          top: 160px;
          left: 180px;
          transform: rotate(-190deg);
        }
      </style>
</body>
</html>