<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b c d e f g"></div>
        
        <div class="b d h f"></div>
        <div class="b d h i"></div>
        
        <div class="b j k g"></div>
        
        <div class="b j d l m"></div>
        <div class="b j d l n"></div>
        
        <div class="b j d l o"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #998235;
        }
        .a {
          background: #EFF33C;
        }
        .b {
          position: absolute;
        }
        .c {
          width: 150px;
        }
        .d {
          height: 75px;
        }
        .e {
          top: 150px;
        }
        .f {
          left: 125px;
        }
        .g {
          border-radius: 50px;
        }
        .h {
          width: 75px;
          background: #fff;
          border-radius: 50px 50px 0 50px;
          top: 75px;
        }
        .i {
          left: 200px;
          border-radius: 50px 50px 50px 0;
        }
        .j {
          background: #191919;
        }
        .k {
          width: 15px;
          height: 15px;
          left: 240px;
          top: 170px;
        }
        .l {
          width: 25px;
          top: 150px;
        }
        .m {
          left: 195px;
        }
        .n {
          left: 160px;
        }
        .o {
          width: 80px;
          left: 125px;
          border-radius: 50px;
          clip-path: inset(0 69% 0 0);
        }
      </style>
</body>
</html>