<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b x z"></div>
        <div class="b y z"></div>
        <div class="c z"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .b {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          left: 175px;
        }
        .x {
          background: #F2AD43;
          top: 66px;
        }
        .y {
          background: #824B20;
          top: 185px;
        }
        .c {
          width: 120px;
          height: 120px;
          background: #E08027;
          left: 140px;
          top: 90px;
          border-radius: 50% 50% 10px 10px;
        }
        .z {
          position: absolute;
        }
      </style>
</body>
</html>