<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="b">
          <div id="c">
            <div id="e"></div>
          </div>
          <div id="d"></div>
        </div>
      </div>
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #1A4341;
          display: flex;
        }
        #b {
          margin: auto 125px;
          display: flex;
        }
        #c {
          width: 75px;
          height: 150px;
          background: #998235;
          border-radius: 100px 0 0 100px;
        }
        #d {
          width: 100px;
          height: 100px;
          background: #F3AC3C;
          border-radius: 0 100px 0 0;
          position: relative;
          bottom: 25px;
        }
        #e {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: #0B2429;
          margin: 30px;
        }
      </style>
</body>
</html>