<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b x y z"></div>
        <div class="c x y z"></div>
        
        <div class="d x y i j"></div>
        <div class="e x y i j"></div>
        <div class="f x y i j"></div>
        <div class="g x y i j"></div>
        
        <div class="p y">
            <div class="h x i j"></div>
        </div>
      </div> 
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #F9E492;
        }
        .b {
          width: 50px;
          height: 45px;
          top: 178px;
          left: 175px;
        }
        .c {
          width: 100px;
          height: 40px;
          top: 138px;
          left: 150px;
        }
        .d {
          height: 35px;
          top: 98px;
          left: 230px;
        }
        .e {
          height: 45px;
          top: 88px;
          left: 205px;
        }
        .f {
          height: 55px;
          top: 78px;
          left: 180px;
        }
        .g {
          height: 45px;
          top: 88px;
          left: 155px;
        }
        .h {
          height: 65px;
          margin: auto;
        }
        .p {
          width: 30px;
          height: 75px;
          background: #F9E492;
          display: flex;
          border-radius: 50px;
          left: 152px;
          top: 104px;
          transform: rotate(60deg);
        }
        .x {
          background: #191919;
        }
        .y {
          position: absolute;
        }
        .z {
          border-radius: 0 0 10px 10px;
        }
        .i {
          width: 20px;
        }
        .j {
          border-radius: 50px;
        }
      </style>
</body>
</html>