<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="x a q o">
        </div>
        <div class="x b d i">
        </div>
        <div class="x b q u">
        </div>
        <div class="x a d l">
        </div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        #a {
          background: #998235;
          width: 400px;
          height: 300px;
          display: flex;
          justify-content: center;
        }
        .a {
          height: 100px;
          width: 80px;
          background: #1A4341;
        }
        .q {
          border-radius: 0 50px 0 50px;
        }
        .b {
          height: 60px;
          width: 80px;
          background: #F3AC3C;
        }
        .d {
          border-radius: 50px 0 50px 0;
        }
        .x {
          position: absolute;
        }
        .o {
          margin-top: 60px;
          margin-right: 100px;
        }
        .i {
          margin-top: 60px;
          margin-left: 100px;
        }
        .u {
          margin-top: 180px;
          margin-right: 100px;
        }
        .l {
          margin-top: 140px;
          margin-left: 100px;
        }
      </style>
</body>
</html>