<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="b">
          <div id="c">
            <div id="d"></div>
          </div>
        </div>
      </div>
      <style>
        body {
          margin: 0
        }
        #a {
          height: 300px;
          width: 400px;
          background: #F3AC3C;
          display: flex;
          align-items: center;
        }
        #b {
          margin: auto;
          height: 200px;
          width: 200px;
          background: #1A4341;
        }
        #c {
          height: 100px;
          width: 100px;
          background: #998235;
          margin-top: 100px;
        }
        #d {
          height: 50px;
          width: 50px;
          background: #F3AC3C;
          position: relative;
          top: 50px;
          left: 50px;
        }
      </style>
</body>
</html>