<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b i">
          <div class="x">
            <div class="u e t p"></div>
            <div class="y"></div>
            <div class="z"></div>
          </div>
          <div class="x">
            <div class="v t p"></div>
            <div class="y"></div>
            <div class="z"></div>
          </div>
          <div class="x">
            <div class="u r t p"></div>
            <div class="y"></div>
            <div class="z"></div>
          </div>
        </div>
        
        <div class="b j">
          <div class="x">
            <div class="y"></div>
            <div class="z"></div>
          </div>
          <div class="x">
            <div class="y"></div>
            <div class="z"></div>
          </div>
          <div class="x">
            <div class="y"></div>
            <div class="z"></div>
          </div>
          <div class="x">
            <div class="y"></div>
            <div class="z"></div>
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #6592CF;
          display: flex;
          justify-content: center;
        }
        .b {
          display: flex;
          flex: 1;
          justify-content: space-evenly;
          margin-top: 130px;
        }
        .i {
          margin-left: 14px;
        }
        .j {
          flex-grow: 1.24;
          margin-right: 15px;
        }
        .x {
          width: 20px;
          height: 60px;
        }
        .y {
          position: relative;
          width: 20px;
          height: 20px;
          background: #243D83;
          border-radius: 50%;
        }
        .z {
          background: #243D83;
          top: -10px;
          margin: auto;
          height: 50px;
          width: 10px;
          position: relative;
        }
        .u {
          position: absolute;
          top: 120px; 
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        .e {
          left: 30px;
        }
        .r {
          left: 123px;
        }
        .v {
          position: absolute;
          top: 100px;
          left: 67px;
          width: 60px;
          height: 60px;   
          border-radius: 50%;
        }
        .p {
          background: #EEB850;
        }
      </style>
</body>
</html>