<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="t x"></div>
        <div class="t y"></div>
        <div class="t z"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #007065;
          display: flex;
          justify-content: center;
        }
        .t {
          position: absolute;
          width: 0px;
          height: 0px;
          border-left: 125px solid transparent;
          border-right: 125px solid transparent;
        }
        .x {
          border-bottom: 100px solid #FFEECF;  
          top: 50px;
          z-index: 3;
        }
        .y {
          border-bottom: 100px solid #F5C181;  
          top: 100px;
          z-index: 2;
        }
        .z {
          border-bottom: 100px solid #00A79D;  
          top: 150px;
          z-index: 1;
        }
      </style>
</body>
</html>