<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="q z p m w"></div>
        <div class="q z e m w i"></div>
        
        <div class="q z p n w k"></div>
        <div class="q z e n w j"></div>
        
        <div class="q z l"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .z {
          width: 50px;
          height: 50px;
          position: absolute;
        }
        .q {
          border: 10px solid #5DBCF9;
        }
        .w {
          border-radius: 50% 50% 0 50%;
        }
        .p {
          left: 106px;
        }
        .e {
          left: 226px;
        }
        .m {
          top: 54px;
        }
        .n {
          top: 174px;
        }
        .i {
          transform: rotate(90deg);
        }
        .j {
          transform: rotate(180deg);
        }
        .k {
          transform: rotate(270deg);
        }
        .l {
          left: 166px;
          top: 114px;
        }
      </style>
</body>
</html>