<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d e f g"></div>
        <div class="c d e f h"></div>
        <div class="c d e f j"></div>
        <div class="c d e f k"></div>
        <div class="c d e f l"></div>
        <div class="c d e f m"></div>
        
        <div class="c d e o p q"></div>
        <div class="c d e o p r"></div>
        <div class="d s t u"></div>
        <div class="d s v u"></div>
        <div class="d s w x y"></div>
        <div class="d s w x z"></div>
        <div class="d s w ab"></div>
        <div class="d ac w aj"></div>
        
        <div class="d ac ad ae"></div>
        <div class="d ac ad af"></div>
        <div class="d ac ag ah w"></div>
        <div class="d ac ag ai w"></div>
        
        <div class="d ak"></div>
        <div class="d al"></div>
        
        <div class="d am c"></div>
        <div class="d an ao b"></div>
        <div class="d an ap b"></div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #191919
        }
        .c {
          background: #E08027;
        }
        .d {
          position: absolute;
        }
        .e {
          width: 5px;
        }
        .f {
          height: 155px;
          top: 75px;
        }
        .g {
          left: 180px;
        }
        .h {
          left: 165px;
        }
        .j {
          left: 130px
        }
        .k {
          left: 115px;
        }
        .l {
          left: 80px;
        }
        .m {
          left: 65px;
        }
        .o {
          height: 50px;
        }
        .p {
          top: 75px;
        }
        .q {
          left: 15px;
        }
        .r {
          left: 30px;
        }
        .s {
          width: 60px;
          height: 30px;
          border: 5px solid #E08027;
          border-radius: 50px 50px 0 0;
          border-bottom: 0;
        }
        .t {
          left: 15px;
        }
        .u {
          top: 40px;
        }
        .v {
          left: 115px;
        }
        .w {
          transform: rotate(180deg);
        }
        .x {
          top: 225px;
        }
        .y {
          left: 65px;
        }
        .z {
          left: 165px;
        }
        .ab {
          top: 125px;
          left: -35px;
        }
        .ac {
          width: 30px;
          height: 15px;
          border: 5px solid #E08027;
          border-radius: 50px 50px 0 0;
          border-bottom: 0;
        }
        .ad {
          top: 55px;
        }
        .ae {
          left: 30px;
        }
        .af {
          left: 130px;
        }
        .ag {
          top: 225px;
        }
        .ah {
          left: 80px;
        }
        .ai {
          left: 180px;
        }
        .aj {
          top: 125px;
          left: -20px;
        }
        .ak {
          width: 80px;
          height: 80px;
          border: 5px solid #E08027;
          border-bottom: 0;
          border-right: 0;
          border-radius: 35px 0 0 0;
          left: 215px;
          top: 140px;
        }
        .al {
          width: 65px;
          height: 65px;
          border: 5px solid #E08027;
          border-right: 0;
          border-bottom: 0;
          border-radius: 20px 0 0 0;
          left: 230px;
          top: 155px;
        }
        .am {
          width: 50px;
          height: 30px;
          border-radius: 30px 50px 50px 30px;
          top: 135px;
          left: 265px;
        }
        .an {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          left: 295px;
        }
        .ao {
          top: 153px;
        }
        .ap {
          top: 137px;
        }
      </style>
</body>
</html>