<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b c f"></div>
        <div class="b c e"></div>
        <div class="b g"></div>
        <div class="c i o b"></div>
        <div class="c i p b"></div>
      </div>
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .b {
          position: absolute;
        }
        .c {
          border-radius: 50%;
        }
        .e {
          width: 100px;
          height: 100px;
          top: 100px;
          left: 150px;
          background: #E08027;
        }
        .f {
          width: 160px;
          height: 160px;
          top: 70px;
          left: 120px;
          background: #824B20;
        }
        .g {
          width: 80px;
          height: 40px;
          border-bottom-left-radius: 110px;
          border-bottom-right-radius: 110px;
          border: 20px solid #FFF58F;
          border-top: 0;
          top: 150px;
          left: 140px;
        }
        .i {
          background: #FFF58F;
          width: 20px;
          height: 20px;
          top: 140px;
        }
        .o { 
          left: 140px;
        }
        .p {
          left: 240px;
        }
      </style>
</body>
</html>