<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b q"></div>
        
        <div class="z q i"></div>
        <div class="z q j"></div>
        
        <div class="x q"></div>
        <div class="y q u"></div>
        <div class="y q t"></div>
        <div class="y q r"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .b {
          width: 150px;
          height: 150px;
          background: #4F77FF;
          left: 125px;
          top: 75px;
          border-radius: 50%;
        }
        .z {
          width: 190px;
          height: 190px;
          border: 10px solid #191919;
          border-radius: 50%;
        }
        .i {
          top: 45px;
          left: 155px;
        }
        .j {
          top: 45px;
          left: 35px;
        }
        .q {
          position: absolute;
        }
        .x {
          width: 10px;
          background: #191919;
          height: 300px;
          left: 195px;
        }
        .y {
          height: 10px;
          width: 400px;
          background: #191919;
        }
        .u {
          top: 105px;
        }
        .t {
          top: 145px;
        }
        .r {
          top: 185px;
        }
      </style>
</body>
</html>