<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d e y x"></div>
        <div class="c d e y w"></div>
        
        <div class="c f v u d"></div>
        <div class="c f v t d"></div>
        
        <div class="c f v r d"></div>
        <div class="c f v s d"></div>
        
        <div class="c d e z"></div>
        
        <div class="c g p o d n k"></div>
        <div class="c g p q d n k"></div>
        
        <div class="c f p j d m l"></div>
        <div class="c f p i d m l"></div>
        
        <div class="bc c"></div>
        
        <div class="f d c h n"></div>
        <div class="f c ab"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #998235;
        }
        .c {
          position: absolute;
        }
        .d {
          border-radius: 50%;
        }
        .e {
          background: #1A4341;
        }
        .f {
          background: #0B2429;
        }
        .g {
          background: #998235;
        }
        .z {
          width: 180px;
          height: 180px;
          top: 60px;
          left: 110px;
        }
        .y {
          width: 80px;
          height: 180px;
          top: 60px;
        }
        .x {
          left: 50px;
        }
        .w {
          left: 270px;
        }
        .v {
          height: 180px;
          width: 80px;
          clip-path: inset(0 60% 0 0);
          top: 60px;
        }
        .u {
          left: 67px;
        }
        .t {
          transform: rotate(180deg);
          left: 50px;
        }
        .r {
          left: 271px;
        }
        .s {
          transform: rotate(180deg);
          left: 254px
        }
        .p {
          clip-path: inset(50% 0 0 0);
        }
        .q {
          left: 150px;
        }
        .o {
          left: 210px;
        }
        .n {
          width: 40px;
          height: 40px;
        }
        .m {
          width: 20px;
          height: 20px;
        }
        .k {
          top: 130px;
        }
        .l {
          top: 140px;
        }
        .j {
          left: 220px;
        }
        .i {
          left: 160px;
        }
        .h {
          left: 180px;
          top: 180px;
        }
        .ab {
          height: 100px;
          width: 40px;
          top: 200px;
          left: 180px;
        }
        .bc {
          width: 80px;
          height: 40px;
          border: 20px solid #fff;
          border-bottom: 0;
          border-radius: 100px 100px 0 0;
          left: 140px;
          top: 190px;
        }
      </style>
</body>
</html>