<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b c"></div>
        <div class="b d"></div>
      </div>
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #AA445F;
          display: flex;
        }
        .b {
          margin: auto;
          width: 100px;
          height: 200px;
        }
        .c {
          background: #F7EC7D;
          margin-left: 75px;
          border-radius: 100px 0 0 100px;
        }
        .d {
          background: #E38F66;
          margin-right: 75px;
          border-radius: 0 100px 100px 0;
        }
      </style>
</body>
</html>