<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a c">
        <div class="z q x"></div>
        <div class="z w x"></div>
        
        <div class="z e c"></div>
        <div class="z r c"></div>
        
        <div class="z t x"></div>
        <div class="z u x"></div>
        
        <div class="p o c"></div>
        <div class="p i c"></div>
        <div class="p v c"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .z {
          position:  absolute;
          width: 110px;
          height: 110px;
          transform: rotate(45deg);
        }
        .q {
          left: 95px;
          top: 92px;
        }
        .w {
          left: 195px;
          top: 92px;
        }
        .e {
          top: 42px;
          left: 195px;
        }
        .r {
          top: 42px;
          left: 95px;
        }
        .t {
          left: 195px;
          top: -8px;
        }
        .u {
          left: 95px;
          top: -8px;
        }
        .x {
          background: #4F77FF;
        }
        .c {
          background: #191919;
        }
        .p {
          position: absolute;
          width: 300px;
          height: 300px;
        }
        .o {
          left: 300px;
        }
        .i {
          left: -200px;
        }
        .v {
          top: -225px;
        }
      </style>
</body>
</html>