<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="c" class="n">
  
        <div id="u" class="o m">
          <div id="x" class="z b n r"></div>
        </div>
        
        <div id="q" class="b">
          <div id="w" class="b n r">
            <div id="e" class="b r"></div>
          </div>
        </div>
        
        <div id="v" class="o m">
            <div id="y" class="z b n r"></div>
        </div>
        
      </div>
      
    <style>
        body {
          margin: 0
        }
        #c {
          height: 300px;
          width: 400px;
          display: flex;
          align-items: center;
          justify-content: center
        }
        #q {
          height: 140px;
          width: 140px;
          background: #ECA03D;
        }
        #w {
          height: 100px;
          width: 100px;
             left: 20px;
          top: 20px;
        }
        #e {
          height: 50px;
          width: 50px;
          background: #84271C;
        
          left: 25px;
          top: 25px;
        }
        #u {
          left: 50px;
          top: 150px;
          border-radius: 0 0 50px 50px;
        }
        #v {
          left: 250px;
          top: 100px;
          border-radius: 50px 50px 0 0;
        }
        .o {
          position: absolute;
          width: 100px;
          height: 50px;
        }
        #x {
          bottom: 30px;
        }
        #y {
          top: 20px;
        }
        .z {
          height: 60px;
          width: 60px;
          left: 20px;
        }
        .b {
          border-radius: 50%;
        }
        .n {
          background: #191210;
        }
        .m {
          background: #ECA03D;
        }
        .r {
          position: relative;
        }
    </style>
</body>
</html>