<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <!--Not adaptable to larger screen sizes-->
    <div id="b">
        <div class="f i x q"></div>
        <div class="u i y w"></div>
        <div class="f i x q"></div>
        <div class="u i y w"></div>
        <div class="f i x q"></div>
        <div class="u i y w"></div>
        <div class="f i x q"></div>
    </div>
    <div id="a" class="x"></div>
    <div class="b i x"></div>
    <style>
        body {
            background: #6592cf;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        #b {
            width: 140px;
            display: flex;
            justify-content: space-between;
        }
        #a {
            width: 140px;
            height: 100px;
            position: absolute;
            top: 108px;
            border-radius: 0 0 100px 100px;
        }
        .f {
            margin-bottom: 100px;
        }
        .u {
            position: relative;
            top: 10px;
            z-index: 1;
        }
        .b {
            position: fixed;
            top: 207px;
        }
        .i {
            width: 20px;
            height: 100px;
        }
        .x {
            background: #060f55;
        }
        .y {
            background: #6592cf;
        }
        .q {
            border-radius: 20px 20px 0 0;
        }
        .w {
            border-radius: 0 0 20px 20px;
        }
    </style>
</body>
</html>