<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d e"></div>
        <div class="f d g"></div>
        <div class="f d h"></div>
        <div class="d b i j k l"></div>
        <div class="d b i j m l"></div>
        <div class="i d f n o p"></div>
        <div class="i d f n o q"></div>
        <div class="i d r s t u"></div>
        <div class="i d r s t v"></div>
        <div class="i b j d w x"></div>
        <div class="i b j d w y"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #293462;
        }
        .c {
          background: #A64942;
        }
        .d {
          position: absolute;
        }
        .e {
          width: 150px;
          height: 100px;
          top: 110px;
          left: 125px;
          border-radius: 100px;
        }
        .f {
          background: #FE5F55;
        }
        .g {
          width: 150px;
          height: 55px;
          border-radius: 50px 50px 0 0;
          top: 110px;
          left: 125px
        }
        .h {
          width: 150px;
          height: 30px;
          border-radius: 50%;
          top: 149px;
          left: 125px;
        }
        .i {
          border-radius: 50%;
        }
        .j {
          width: 10px;
          height: 10px;
        }
        .k {
          left: 185px;
        }
        .l {
          top: 160px;
        }
        .m {
          left: 205px;
        }
        .n {
          width: 50px;
          height: 50px;
        }
        .o {
          top: 85px;
        }
        .p {
          left: 140px;
        }
        .q {
          left: 210px;
        }
        .r {
          background: #FFF1C1;
        }
        .s {
          width: 30px;
          height: 30px;
        }
        .t {
          top: 95px;
        }
        .u {
          left: 150px;
        }
        .v {
          left: 220px;
        }
        .w {
          top: 105px;
        }
        .x {
          left: 160px;
        }
        .y {
          left: 230px;
        }
      </style>
</body>
</html>