<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b o z">
          <div class="i t">
            <div class="q r"></div>
          </div>
          <div class="j r t">
            <div class="p o"></div>
          </div>
        </div>
        <div class="c o z u l"></div>
        <div class="d s o z h l"></div>
        <div class="e s o z u y"></div>
        <div class="f s o z h u v"></div>
        <div class="g x r z h"></div>
        <div class="g y r z h v"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #1A4341;
        }
        .b {
          width: 100px;
          height: 140px;
          border-radius: 20px;
          margin: auto;
          top: 110px;
          display: flex;
        }
        .c {
          width: 50px;
          top: -50px;
          left: 175px;
        }
        .d {
          top: -100px;
          left: 190px
        }
        .e {
          width: 150px;
          height: 20px;  
          left: 150px;
        }
        .f {
          height: 40px;
          top: -170px;
        }
        .g {
          height: 20px;
          border-radius: 50%;
        }
        .x {
          top: -160px;
          left: 280px;
        }
        .y {
          top: -150px;
        }
        .i {
          border-radius: 20px 0 0 20px;
          display: flex;
        }
        .j {
          border-radius: 0 20px 20px 0;
        }
        .q {
          align-self: flex-end;
          width: 100%;
          height: 110px;
          border-radius: 50px 50px 0 40px;;
        }
        .p {
          height: 80px;
          border-radius: 0 35px 40px 40px;; 
        } 
        .r {
          background: #998235;
        }
        .o {
          background: #F3AC3C;
        }
        .z {
          position: relative;
        }
        .h {
          width: 20px;
        }
        .u {
          border-radius: 10px;
        }
        .v {
          left: 280px;
        }
        .t {
          width: 50%;
        }
        .l {
          height: 30px;
        }
      
      </style>
</body>
</html>