<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b n p q"></div>
        <div class="a b n p r"></div>
        <div class="f b n s t"></div>
        <div class="f b n s u"></div>
        <div class="a b c"></div>
        <div class="b d e"></div>
        <div class="b g h"></div>
        <div class="b g i"></div>
        <div class="b f j"></div>
        <div class="b f k l n"></div>
        <div class="b f k m n"></div>
        <div class="b f o"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #F3AC3C;
        }
        .a {
          background: #998235;
        }
        .b {
          position: absolute;
        }
        .c {
          width: 150px;
          height: 150px;
          left: 125px;
          top: 75px;
          border-radius: 50% 50% 60px 60px;
        }
        .d {
          background: #fff;
        }
        .e {
          width: 100px;
          height: 40px;
          top: 170px;
          left: 150px;
          border-radius: 13px 13px 31px 31px;
        }
        .f {
          background: #1A4341;
        }
        .g {
          width: 20px;
          height: 10px;
          border: 10px solid #1A4341;
          border-top: 0;
          border-radius: 0 0 50px 50px;
          top: 180px;
        }
        .h {
          left: 165px
        }
        .i {
          left: 195px;
        }
        .j {
          height: 20px;
          width: 10px;
          left: 195px;
          top: 160px;
        }
        .n {
          border-radius: 50%;
        }
        .k {
          width: 20px;
          height: 20px;
          top: 135px;
        }
        .l {
          left: 230px;
        }
        .m {
          left: 150px;
        }
        .o {
          height: 31px;
          width: 31px;
          transform: rotate(-45deg);
          left: 184px;
          top: 63px;
          clip-path: circle(210.2% at -90% 190%);
        }
        .p {
          width: 60px;
          height: 60px;
          top: 65px;
        }
        .q {
          left: 225px;
        }
        .r {
          left: 115px;
        }
        .s {
          width: 40px;
          height: 40px;
          top: 75px;
        }
        .t {
          left: 235px;
        }
        .u {
          left: 125px;
        }
      </style>
</body>
</html>