<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d i j l o t"></div>
        <div class="c d i k m o t"></div>
        
        <div class="c h n o l p"></div>
        <div class="c h n o m q"></div>
        
        <div class="c d e"></div>
        <div class="c f g"></div>
        
        <div class="c o l r s h i"></div>
        <div class="c o m r u h i"></div>
        
        <div class="c o h v w x"></div>
        <div class="c o h v w y"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #191919;
        }
        .c {
          position: absolute;
        }
        .d {
          background: #FE5F55;
        }
        .e {
          width: 130px;
          height: 150px;
          left: 135px;
          top: 75px;
          border-radius: 60px;
        }
        .f {
          background: #A64942;
        }
        .g {
          width: 150px;
          height: 100px;
          top: 145px;
          left: 125px;
          border-radius: 60px 60px 50px 50px;
        }
        .h {
          background: #000;
        }
        .i {
          width: 30px;
          height: 20px;
        }
        .t {
          top: 75px;
        }
        .j {
          left: 145px;
        }
        .k {
          left: 225px;
        }
        .l {
          transform: rotate(45deg);
        }
        .m {
          transform: rotate(-45deg);
        }
        .n {
          width: 20px;
          height: 10px;
          top: 80px;
        }
        .o {
          border-radius: 50%;
        }
        .p {
          left: 150px;
        }
        .q {
          left: 230px;
        }
        .r {
          top: 170px;
        }
        .s {
          left: 225px;
        }
        .u {
          left: 145px;
        }
        .v {
          top: 125px;
        }
        .w {
          width: 10px;
          height: 10px;
        }
        .x {
          left: 230px;
        }
        .y {
          left: 160px;
        }
      </style>
</body>
</html>