<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream</title>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
      </div>
      
      <style>
        body {
          margin: 0;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #293462;
          padding-top: 50px;
        }
        #b {
          margin: auto;
          width: 100px;
          height: 150px;
          background: #FFF1C1;
          border-radius: 50px 50px 20px 20px 
        }
        #c {
          width: 30px;
          height: 10px;
          background: #A64942;
          margin: auto;
        }
        #d {
          height: 40px;
          width: 30px;
          background: #FE5F55;  
          margin: auto;
          border-radius: 0px 0px 10px 10px;
        }
      </style>
</body>
</html>