<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="i x"></div>
        <div class="i y"></div>
        <div class="i x"></div>
        <div class="i y"></div>
        <div class="i x"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #1A4341;
          display: flex;
          justify-content: center;
        }
        .i {
          height: 200px;
          width: 50px;
          position: relative;
          margin-left: 12.5px;
          margin-right: 12.5px;
        }
        .x {   
          background: #F3AC3C;
          border-radius: 50px 50px 0 0;
          top: 100px
        }
        .y {
          background: #998235;
          border-radius: 0 0 50px 50px;
        }
      </style>
</body>
</html>