<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b"></div>
        <div class="a c"></div>
        <div class="a d"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #0B2429;
        }
        .a {
          position: absolute;
          width: 150px;
          height: 150px;
          border-radius: 100px 0 100px 0;
          top: 75px;
        }
        .b {
          background: #1A4341;
          left: 75px;
        }
        .c {
          background: #998235;
          left: 125px;
        }
        .d {
          background: #F3AC3C;
          left: 175px;
        }
      </style>
</body>
</html>