<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="i a e">
        <div class="i b j d x">
          <div class="d f"></div>
          <div class="e f"></div>
          <div class="c e x"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          width: 200px;
          height: 200px;  
        }
        .c {
          position: absolute;
          left: 150px;
          top: 100px;
          width: 100px;
          height: 100px;   
        }
        .d {
          background: #243D83;
        }
        .e {   
          background: #6592CF;
        }
        .f {
          width: 50px;
          height: 100px;
        }
        .i {
          display: flex;
        }
        .j {
          margin: auto;
        }
        .x {
          border-radius: 50%;
        }
      </style>
</body>
</html>