<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="b">
          <div id="c">
            <div class="x"></div>
            <div id="d"></div>
            <div class="x y"></div>
          </div>
        </div>
      </div>
          
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #E38F66;
          display: flex;
        }
        #b {
          width: 200px;
          height: 200px;
          background: #AA445F;
          border-radius: 50%;
          margin: auto;
          display: flex;
        }
        #c {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          background: #F7EC7D;
          margin: auto;
        }
        #d {
          position: absolute;
          margin: 30px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: #AA445F;
        }
        .x {
          position: absolute;
          width: 70px;
          height: 70px;
          background: #AA445F;
        }
        .y {
          margin: 70px;
        }
      </style>
</body>
</html>