<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a d s">
        <div class="d z">
          <div class="b x u d g h">
            <div class="i j u z s h"></div>
          </div>
          <div class="c g">
            <div class="w e u v l"></div>
            <div class="w r u v l"></div>
            <div class="o u v l"></div>
          </div>
          <div class="b y u d g f">
            <div class="i k u z s f"></div>
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px; 
        }
        .d {
          display: flex;
        }
        .b {
          width: 65px;
          height: 60px;
        }
        .x {
          left: 5px;
        }
        .y {
          right: 5px;
        }
        .c {
          width: 150px;
          height: 100px;  
          border-radius: 0 0 50px 50px; 
        }
        .i {
          width: 50px;
          height: 40px;
        }
        .j {  
          left: 2px;
        }
        .k { 
          right: 3px;
        }
        .w {
          height: 10px; 
          border-radius: 50px;
          left: 20px;
        }
        .e {
          top: 20px;
        }
        .r {
          top: 30px;
        }
        .o { 
          height: 40px;
          border-radius: 50%;  
          left: 90px;
          top: 20px;
        }
        .u {
          position: relative;
        }
        .v {
          width: 40px;
        }
        .z {
          margin: auto;
        }
        .s {
          background: #293462;
        }
        .l {
          background: #FE5F55;
        }
        .g {
          background: #FFF1C1;
        }
        .f {
          border-radius: 0 50px 50px 0;
        }
        .h {
          border-radius: 50px 0 0 50px;
        }
      </style>
</body>
</html>