<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b c d e"></div>
        <div class="a b c d f"></div>
        <div class="a b c d g"></div>
        <div class="a i c d h"></div>
        
        <div class="a b j k l"></div>
        <div class="a b j k m"></div>
        <div class="a b j k n"></div>
        <div class="a i j k o"></div>
        
        <div class="a b p k"></div>
        <div class="a i q k"></div>
        <div class="a b k s"></div>
        <div class="a b s t"></div>
      </div>
      <style>
        body {
          margin: 0;
        }
        div {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .a {
          position: absolute;
        }
        .b {
          background: #FE5F55;
        }
        .i {
          background: #A64942;
        }
        .c {
          width: 50px;
          height: 40px;
          border-radius: 50%;
        }
        .d {
          top: 170px;
        }
        .e {
          left: 265px;
        }
        .f {
          left: 125px;
        }
        .g {
          left: 55px;
        }
        .h {
          left: 195px;
        }
        .j {
          width: 10px;
          height: 100px;
        }
        .k {
          top: 90px;
        }
        .l {
          left: 95px;
        }
        .m {
          left: 165px;
        }
        .n {
          left: 305px;
        }
        .o {
          left: 235px;
        }
        .p {
          height: 10px;
          width: 70px;
          left: 100px;
        }
        .q {
          height: 10px;
          width: 35px;
          left: 240px;
        }
        .s {
          height: 10px;
          width: 40px;
          left: 305px;
        }
        .t {
          top: 110px;
        }
      </style>
</body>
</html>