<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a">
        <div class="b x">
          <div class="c"></div>
          <div class="x d i">
            <div class="e w j"></div>
          </div>
        </div>
        
        <div class="f h i x">
          <div class="g j"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
          background: #293462;
        }
        
        .b {
          height: 200px;
        }
        .c {
          background: #FFF1C1;
          width: 200px;
        }
        .d {
          width: 100px;   
          align-items: flex-end;
        }
        .e {
          height: 50px;
        } 
        .f {
          width: 200px; 
          justify-content: flex-end;
        }
        .g {
          width: 50px;
        }
        .w {
          width: 100%;
        }
        .h {
          height: 100px;
        }
        .i {
          background: #FE5F55;
        }
        .j {
          background: #A64942;
        }
        .x {
          display: flex;
        }
      </style>
</body>
</html>