<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="b c d"></div>
        <div class="c e f"></div>
        <div class="c e g"></div>
        <div class="c e h"></div>
        <div class="c e i"></div>
        <div class="c e j"></div>
        <div class="c e k"></div>
        <div class="c e l"></div>
        <div class="c b m n"></div>
        <div class="c b m o"></div>
        <div class="c b m p"></div>
        <div class="c b m q"></div>
        <div class="c b m r"></div>
      </div>
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #998235;
        }
        .b {
          background: #191919;
        }
        .c {
          position: absolute;
        }
        .d {
          width: 180px;
          height: 100px;
          top: 100px;
          left: 110px;
          border-radius: 10px;
        }
        .e {
          background: #FFF;
          height: 70px;
          width: 20px;
          border-radius: 5px;
          top: 125px;
        }
        .f {
          left: 265px;
        }
        .g {
          left: 240px;
        }
        .h {
          left: 215px;
        }
        .i {
          left: 190px;
        }
        .j {
          left: 165px;
        }
        .k {
          left: 140px;
        }
        .l {
          left: 115px;
        }
        .m {
          width: 15px;
          height: 40px;
          top: 120px;
        }
        .n {
          left: 255px;
        }
        .o {
          left: 230px;
        }
        .p {
          left: 205px;
        }
        .q {
          left: 155px;
        }
        .r {
          left: 130px;
        }
      </style>
</body>
</html>