<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="b">
          <div class="z j b"></div>
          <div class="z k b"></div>
          <div class="z l b"></div>
          <div class="z m b"></div>
          
          <div class="s u b"></div>
          <div class="s i b"></div>
          <div class="s o b"></div>
          <div class="s p b"></div>
          
          <div class="q w b"></div>
          <div class="q e b"></div>
          <div class="q r b"></div>
          <div class="q t b"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
          display: flex;
        }
        #b {
          width: 110px;
          height: 110px;
          background: #4F77FF;
          margin: auto;
        }
        .z {
          position: relative;
          width: 60px;
          height: 60px;
          background: #191919;
        }
        .j {
          top: -20px;
          left: -20px;
        }
        .k {
          top: -80px;
          left: 70px;
        }
        .l {
          top: -50px;
          left: -20px;
        }
        .m {
          top: -110px;
          left: 70px;
        }
        .s {
          position: absolute;
          width: 45px;
          height: 45px;
          background: #F9E492;
        }
        .u {
          top: 75px;
          left: 125px;
        }
        .i {
          top: 75px;
          left: 230px;
        }
        .o {
          top: 180px;
          left: 125px;
        }
        .p {
          top: 180px;
          left: 230px;
        }
        .q {
          position: absolute;
          width: 30px;
          height: 30px;
          background: #4F77FF;
        }
        .w {
          left: 125px;
          top: 75px;
        }
        .e {
          left: 245px;
          top: 75px;
        }
        .r {
          left: 125px;
          top: 195px;
        }
        .t {
          left: 245px;
          top: 195px;
        }
        .b {
          border-radius: 50%;
        }
      </style>
</body>
</html>