<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a u v">
        <div class="b z i"></div>
        <div class="c y v">
          <div class="d x y z u">
            <div class="e x y i"></div>
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          width: 300px;
          height: 150px; 
        }
        .c {
          position: absolute;
          left: 75px;
          top: 25px;
          width: 250px;
          height: 250px;  
        }
        .d { 
          margin: 50px;
          width: 150px;
          height: 150px;
        }
        .e {
          width: 50px;
          height: 50px;
          background: #EEB850;  
        }
        .x {
          position: relative;
        }
        .y {
          border-radius: 50%;
        }
        .z {
          background: #243D83;
        }
        .i {
          margin: auto;
        }
        .u {
          display: flex;
        }
        .v {
          background: #6592CF;
        }
      </style>
</body>
</html>