<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d e l"></div>
        <div class="f b e g"></div>
        <div class="h d e"></div>
        <div class="i b e g"></div>
        <div class="j d e l"></div>
        <div class="m b e g"></div>
        <div class="o d e p t"></div>
        <div class="o d e q t"></div>
        <div class="r b e s t"></div>
        <div class="r b e t u"></div>
      </div>
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #191919;
        }
        .c {
          left: 89px;
          border-radius: 0 100px 100px 100px;
        }
        .l {
          width: 114px;
          height: 114px;
          top: 77px;
        }
        .d {
          background: #E08027;
        }
        .e {
          position: absolute;
        }
        .f {
          left: 101px;
        }
        .g {
          border-radius: 50%;
          width: 90px;
          height: 90px;
          top: 89px;
        }
        .h {
          width: 50px;
          height: 50px;
          transform: rotate(45deg);
          left: 175px;
          top: 162px;
        }
        .i {
          width: 135px;
          height: 135px;
          top: 66px;
          left: 187px;
        }
        .j {
          border-radius: 100px 0 100px 100px;
          left: 197px;
        }
        .m {
          left: 209px;
        }
        .o {
          width: 30px;
          height: 15px;
          top: 125px;
        }
        .p {
          left: 131px;
        }
        .q {
          left: 239px;
        }
        .r {
          width: 12px;
          height: 6px;
          top: 134px;
        }
        .s {
          left: 140px;
        }
        .u {
          left: 248px;
        }
        .t {
          border-radius: 100px 100px 0 0;
        }
      </style>
</body>
</html>