<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="p x">
        <div class="q a b z"></div>
        <div class="w a b c"></div>
        <div class="e d a"></div>
        
        <div class="r a x"></div>
        <div class="t a d"></div>
        <div class="u a x"></div>
        
        <div class="i a d"></div>
        <div class="j a c x"></div>
        <div class="o a d c"></div>
      </div>
      
      <style>
        body {
          margin: auto;
        }
        .p {
          width: 400px;
          height: 300px;
        }
        .a {
          position: absolute;
        }
        .b {
          background: #F9E492;
        }
        .c {
          border-radius: 50%;
        }
        .d {
          background: #4F77FF;
        }
        .z {
          border-radius: 0 0 50px 50px;
        }
        .x {
          background: #191919;
        }
        .q {
          height: 75px;
          width: 20px;
          left: 190px;
          top: 180px;
        }
        .w {
          width: 40px;
          height: 40px;
          left: 180px;
          top: 145px;
        }
        .e {
          width: 100px;
          height: 50px;
          top: 115px;
          left: 150px;
          border-radius: 0 0 50px 50px;
        }
        .r {
          height: 30px;
          width: 100px;
          left: 150px;
          top: 95px;
        }
        .t {
          width: 140px;
          height: 30px;
          left: 130px;
          top: 85px;
          border-radius: 5px 5px 25px 25px;
        }
        .u {
          width: 120px;
          height: 35px;
          left: 140px;
          top: 70px;
          border-radius: 0 0 50px 50px;
        }
        .i {
          width: 100px;
          height: 30px;
          left: 150px;
          top: 65px;
          border-radius: 10px 10px 50px 50px;
        }
        .o {
          width: 30px;
          height: 30px;
          left: 185px;
          top: 45px;
        }
        .j {
          width: 50px;
          height: 50px;
          left: 175px;
          top: 35px;
        }
      </style>
</body>
</html>