<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d e f g z"></div>
        <div class="c d e f h z"></div>
        
        <div class="c d f i j k z"></div>
        <div class="c d f i j l z"></div>
        
        <div class="c d f m n o z"></div>
        <div class="c d f q n p z"></div>
        
        <div class="c d f q o r z"></div>
        <div class="c d f m p r z"></div>
        
        <div class="c d e t f"></div>
        
        <div class="b f u"></div>
        
        <div class="c d e f g z"></div>
        <div class="c d f q o r z"></div>
        <div class="c d f m n o z"></div>
        
        <div class="c d f v w"></div>
        <div class="c d f v x"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #243D83;
        }
        .c {
          background: #6592CF;
        }
        .d {
          border-radius: 50%;
        }
        .z {
          width: 60px;
          height: 50px;
        }
        .e {
          left: 170px;
        }
        .f {
          position: absolute;
        }
        .g {
          top: 65px;
        }
        .h {
          top: 185px;
        }
        .i {
          transform: rotate(90deg);
        }
        .j {
          top: 125px;
        }
        .k {
          left: 110px;
        }
        .l {
          left: 230px;
        }
        .m {
          transform: rotate(45deg);
        }
        .n {
          left: 210px;
        }
        .o {
          top: 85px;
        }
        .p {
          top: 165px;
        }
        .q {
          transform: rotate(-45deg);
        }
        .r {
          left: 130px;
        }
        .t {
          width: 90px;
          height: 90px;
          left: 155px;
          top: 110px;
        }
        .u {
          width: 60px;
          height: 70px;
          left: 170px;
          top: 105px;
          border-radius: 0 0 50px 50px;
        }
        .v {
          width: 10px;
          height: 10px;
          top: 130px;
        }
        .w {
          left: 185px;
        }
        .x {
          left: 205px;
        }
      </style>
</body>
</html>