<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="m x">
        <div class="a r d z">
          <div class="w r y x"></div>
          <div class="w r y x"></div>
        </div>
        
        <div class="b r d z">
          <div class="i r x"></div>
          <div class="i r x"></div>
          <div class="i r x"></div>
        </div>
        <div class="e y x"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .m {
          width: 400px;
          height: 300px;
        }
        .a {
          left: 140px;
          top: 85px;
          width: 120px;
          height: 100px;
          border-radius: 60px 60px 10px 10px;
        }
        .b {
          left: 160px;
          top: 85px;
          width: 80px;
          height: 30px;
          border-radius: 0 0 20px 20px;
        }
        .i {
          left: 15px;
          top: 20px;
          width: 10px;
          height: 20px;
          border-radius: 50px 50px 0 0;
          margin-left: 5px;
        }
        .w { 
          margin-left: 10px;
          top: 53px;
          left: 5px;
          width: 40px;
          height: 40px;
        }
        .e {
          position: absolute;
          width: 20px;
          height: 20px;
          top: 176px;
          left: 190px;
        }
        .r {
          position: relative;
        }
        .y {
          border-radius: 50%;
        }
        .x {
          background: #191919;
        }
        .d {
          display: flex;
        }
        .z {
          background: #4F77FF;
        }
      </style>
</body>
</html>