<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a i">
        <div class="x k n"></div>
        <div class="y k l i j n">
          <div class="p l m n"></div>
          <div class="q m k n"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          height: 300px;
          width: 400px;
          background: #6592CF;
          flex-direction: column;
        }
        .x {
          width: 0;
          height: 0;
          border-left: 100px solid transparent;
          border-right: 100px solid transparent;
          border-bottom: 100px solid #243D83;
          top: 30px;
        }
        .y {
          width: 150px;
          height: 120px;
          background: #243D83;
          top: -30px;  
        }
        .p {
          top: 15px;
          left: 25px;
          height: 10px;
          width: 100px;
        }
        .q { 
          top: 30px;
          width: 50px;
          height: 50px;
          border-radius: 10px 10px 0 0;
        }
        .i {
          display: flex;
        }
        .j {
          flex-direction: column;
        }
        .k {
          margin: auto;
        }
        .l {
          border-radius: 10px;
        } 
        .m {
          background: #EEB850;
        }
        .n {
          position: relative;
        }
      </style>
</body>
</html>