<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="c x"></div>
        <div class="c y"></div>
        <div id="b">
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 500px;
          height: 300px;
          background: #1A4341;
          display: flex;
          align-items: center;
        }
        #b {
          width: 100%;
          height: 180px;
          background: #F3AC3C;
        }
        .c {
          position: absolute;
          width: 300px;
          height: 300px;
          
          background: #1A4341;
        }
        .x {
          left: -50px;
          border-radius: 0 150px 150px 0;
        }
        .y {
          left: 350px;
          border-radius: 150px 0 0 150px;
        }
        .i {
          position: relative;
          margin: 20px auto;
          width: 250px;
          height: 20px;
          background: #1A4341;
        }
      </style>
</body>
</html>