<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="z b"></div>
        <div class="z q"></div>
        <div class="z w"></div>
        <div class="z w e"></div>
      </div>
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .b {
          width: 150px;
          height: 200px;
          background: #F2AD43;
          border-radius: 100px;
          left: 125px;
          top: 50px;
        }
        .q {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: #FFF58F;
          left: 170px;
          top: 140px;
        }
        .w {
          width: 100px;
          height: 100px;
          background: #E08027;
          left: 125px;
          top: 150px;
          border-radius: 0 100px 0 20px
        }
        .e {
          left: 175px;
          transform: rotate(270deg);
          background: #824B20;
        }
        .z {
          position: absolute;
        }
      </style>
</body>
</html>