<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b">
          <div class="x y"></div>
        </div>
        <div class="a c">
          <div class="x"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #62306D;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .a {
          width: 100px;
          height: 150px;
          border-radius: 50px;
        }
        .b {
          background: #AA445F;
          margin-right: 20px;
          margin-bottom: 50px;
        }
        .c {
          background: #E38F66;
          margin-left: 20px;
          margin-top: 50px;
        }
        .x {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #F7EC7D;
        }
        .y {
          margin-top: 50px;
        }
      </style>
</body>
</html>