<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="c d e f"></div>
        <div class="c d g f b"></div>
        <div class="c d h"></div>
        <div class="c b d f i j">
          <div class="k d"></div>
        </div>
        <div class="c b d f i l m">
          <div class="k d"></div>
        </div>
        <div class="c b d f i l n">
          <div class="k d"></div>
        </div>
        <div class="c b d f i o n">
          <div class="k d"></div>
        </div>
        <div class="c b d f i o m">
          <div class="k d"></div>
        </div>
        
      </div>
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #6592CF;
        }
        .c {
          position: absolute;
        }
        .d {
          border-radius: 50%;
        }
        .e {
          width: 150px;
          height: 150px;
          top: 75px;
          left: 115px;
        }
        .f {
          border: 10px solid #243D83;
        }
        .g {
          width: 100px;
          height: 100px;
          top: 200px;
          left: 140px;
        }
        .h {
          border: 65px solid #6592CF;
          width: 170px;
          height: 170px;
          left: 50px;
          top: 10px;
        }
        .i {
          width: 30px;
          height: 30px;
        }
        .j {
          top: 55px;
          left: 175px;
        }
        .k {
          position: relative;
          width: 10px;
          height: 10px;
          left: 10px;
          top: 10px;
          background: #243D83;
        }
        .l {
          top: 95px;
        }
        .m {
          left: 245px;
        }
        .n {
          left: 105px;
        }
        .o {
          top: 165px;
        }
      </style>
</body>
</html>