<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div id="b">
          <div class="x" id="q"></div>
          <div class="x" id="w"></div>
          <div class="y" id="e"></div>
          <div class="y" id="r"></div>
        </div>
        <div id="c">
            <div class="x" id="t"></div>
          <div class="x" id="u"></div>
        </div>
      </div>
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #62306D;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #b {
          width: 140px;
          height: 100px;
          background: #F7EC7D
        }
        #c {
          width: 60px;
          height: 100px;
          background: #E38F66
        }
        .z {
          background: #62306D;
          border-radius: 50%;
          position: relative;
        }
        .x {
          background: #62306D;
          border-radius: 50%;
          position: relative;
          height: 40px;
          width: 40px;
        }
        .y {
          height: 20px;
          width: 20px;
          background: #62306D;
          border-radius: 50%;
          position: relative;
        }
        #q {
          top: -20px;
          left: -20px;
        }
        #w {
          top: 40px;
          left: -20px;
        }
        #e {
          top: -90px;
          left: 130px;
        }
        #r {
          top: -10px;
          left: 130px;
        }
        #t {
          top: -20px;
          left: 40px;
        }
        #u {
          top: 40px;
          left: 40px;
        }
      </style>
      
</body>
</html>