<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a x i">
        <div class="b x z j">
          <div class="c x y z i">
            <div class="d x y z j"></div>
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          width: 250px;
          height: 250px;  
        }
        .c {
          width: 150px;
          height: 150px; 
        }
        .d {
          width: 75px;
          height: 75px;
        }
        .x {
          display: flex;
        }
        .y {
          transform: rotate(15deg);
        }
        .z {
          margin: auto;
        }
        .i {
          background: #6592CF;
        } 
        .j {
          background: #243D83;
        }
      </style>
</body>
</html>