<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a b">
        <div class="e l p"></div>
        
        <div class="e c d f g"></div>
        <div class="e c d h i"></div>
        
        <div class="e c b j k"></div>
        <div class="e c l m n"></div>
        
        <div class="e l o"></div>
        
        <div class="e d q"></div>
        <div class="e l r s"></div>
        <div class="e l r t"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
        }
        .b {
          background: #F3AC3C;
        }
        .c {
          border-radius: 50%;
        }
        .d {
          background: #998235;
        }
        .e {
          position: absolute;
        }
        .f {
          width: 120px;
          height: 120px;
        }
        .g {
          top: 90px;
          left: 45px;
        }
        .h {
          width: 100px;
          height: 100px;
        }
        .i {
          top: 100px;
          left: 115px;
        }
        .j {
          width: 50px;
          height: 50px;
        }
        .k {
          top: 125px;
          left: 140px;
        }
        .l {
          background: #1A4341;
        }
        .m {
          width: 40px;
          height: 40px;
        }
        .n {
          top: 130px;
          left: 145px;
        }
        .o {
          width: 10px;
          height: 40px;
          border-radius: 50px;
          top: 130px;
          left: 85px;
        }
        .p {
          height: 20px;
          width: 150px;
          top: 140px;
          left: 190px;
        }
        .q {
          width: 40px;
          height: 30px;
          border-radius: 10px;
          top: 135px;
          left: 315px;
        }
        .r {
          width: 20px;
          height: 4px;
          border-radius: 20px;
          left: 325px;
        }
        .s {
          top: 143px;
        }
        .t {
          top: 153px;
        }
      </style>
</body>
</html>