<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b c"></div>
        <div class="a b d"></div>
        <div class="a b e"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #62306D;
        }
        .a {
          background: #F7EC7D;
        }
        .b {
          width: 100px;
          height: 100px;
          border-radius: 0 0 50% 50%;
          position: absolute;
        }
        .c {
          top: 50px;
          left: 150px;
          transform: rotate(180deg);
        }
        .d {
          top: 150px;
          left: 50px;
        }
        .e {
          top: 150px;
          left: 250px;
        }
      </style>
</body>
</html>