<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="x a q"></div>
        <div class="x s q"></div>
        <div class="x d q"></div>
        
        <div class="x f w"></div>
        <div class="x g w"></div>
        <div class="x h w"></div>
        
        <div class="x f e"></div>
        <div class="x g e"></div>
        <div class="x h e"></div>
        
        <div class="x a r"></div>
        <div class="x s r"></div>
        <div class="x d r"></div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 495px;
          height: 380px;
          background: #5DBCF9;
        }
        .x {
          width: 140px;
          height: 110px;
          background: #191919;
          position: absolute;
        }
        .a {
          top: 70px;
        }
        .s {
          top: -80px;
        }
        .d {
          top: 220px;
        }
        .f {
          top: -30px;
        }
        .g {
          top: 120px;
        }
        .h {
          top: 270px;
        }
        .q {
          left: 55px;
        }
        .w {
          left: -95px;
        }
        .e {
          left: 205px;
        }
        .r {
          left: 355px;
        }
      </style>
</body>
</html>