<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a">
        <div class="p q t g"></div>
        <div class="p q t h"></div>
        <div class="p q t j"></div>
        <div class="p q t k"></div>
        <div class="p q t l"></div>
        <div class="p q t m"></div>
        
        <div class="x w q">
          <div class="y r e w"></div>
          <div class="z r e w"></div>
          <div class="i r e w"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          width: 400px;
          height: 300px;
          background: #1A4341;
          display: flex;
        }
        .x {
          margin: auto;
          width: 100px;
          height: 100px;
        }
        .y {
          width: 30px;
          height: 30px;
          top: 20px;
          left: 20px;
        }
        .z {
          width: 10px;
          height: 10px;
          top: -10px;
          left: 70px;
        }
        .i {
          width: 20px;
          height: 20px;
          top: 25px;
          left: 40px;
        }
        .q {
          background: #F3AC3C;
        }
        .w {
          border-radius: 50%;
        }
        .e {
          position: relative;
        }
        .r {
          background: #998235;
        }
        .t {
          position: absolute;
        }
        .p {
          height: 60px;
          width: 10px;
          border-radius: 50px 50px 0 0; 
        }
        .g {
          top: 50px;
          left: 195px;
        }
        .h {
          top: 85px;
          left: 255px;
          transform: rotate(60deg);
        }
        .j {
          top: 155px;
          left: 255px;
          transform: rotate(120deg);
        }
        .k {
          top: 170px;
          left: 195px;
          transform: rotate(180deg);
        }
        .l {
          top: 145px;
          left: 152px;
          transform: rotate(240deg);
        }
        .m {
          top: 95px;
          left: 152px;
          transform: rotate(300deg);
        }
      </style>
</body>
</html>