<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div class="a i">
        <div class="b x j k l"></div>
        <div class="b y i k l">
          <div class="c j k l"></div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0;
        }
        .a {
          height: 300px;
          width: 400px;
          background: #293462;
          flex-direction: column;
        }
        .b {
          position: relative;
          width: 200px;
          height: 100px;
        }
        .x {
          top: 85px;
        }
        .y {
          background: #FE5F55;
          top: -85px;  
        }
        .c { 
          width: 140px;
          height: 40px; 
        }
        .i {
          display: flex;
        }
        .j {
          background: #A64942;
        }
        .k {
          margin: auto;
        }
        .l {
          border-radius: 20px;
        }
      </style>
</body>
</html>