<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="t u y n"></div>
        <div class="t u j m"></div>
        <div class="t u i w"></div>
        
        <div class="t u x e"></div>
      </div>
      <style>
        body {
          margin: 0
        }
        #a {
          width: 400px;
          height: 300px;
          background: #F2F2B6;
          display: flex;
        }
        .t {
          width: 0;
          height: 0;
          position: relative;
          top: 85px;
        }
        .u {
          border-left: 75px solid transparent;
          border-right: 75px solid transparent;
        }
        .i {
          border-bottom: 130px solid #FF6D00;
        } 
        .j {
          border-top: 130px solid #FF6D00;
        }
        .x {
          border-bottom: 130px solid #FD4602;
        } 
        .y {
          border-top: 130px solid #FD4602;
        }
        .o {
          border-color: #FF6D00;
        } 
        .r {
          border-color: #FD4602;
        }
        .n {
          left: 80px;
        }
        .m {
          right: 90px;;
        }
        .w {
          right: 110px;
        }
        .e {
          right: 280px;
        }
      </style>
</body>
</html>