<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="o x q" id="u">
          <div class="i q">
          </div> 
          <div class="s">
          </div>
        </div> 
        <div class="o y q">
            <div class="s z w">
          </div>
        </div>
        <div class="o x q" id="v">
            <div class="i j q">
          </div>
          <div class="s">
          </div>
        </div>
      </div>
      
      <style>
        body {
          margin: 0
        }
        #a {
          height: 300px;
          width: 400px;
          background: #F5D6B4;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .o {
          height: 51px;
          width: 100px; 
          position: relative
        }
        .x {
          top: 24px;
          border-radius: 0 0 50px 50px;
        }
        .y {
          bottom: 25px;
          border-radius: 50px 50px 0 0;
        }
        #u {
          left: 20px;
        }
        #v {
          right: 20px;
        }
        .i {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          position: relative;
          bottom: 9px;
         
        }
        .j {
          margin-left: auto
        }
        .s {
          width: 60px;
          height: 60px;
          border-radius: 0 0 50% 50%;
          background: #F5D6B4;
          position: relative;
          bottom: 49px;
          left: 20px;
        }
        .z {
          top: 20px;
          border-radius: 50% 50% 0 0;
        }
        .q {
          background: #D86F45
        }
      
      </style>
</body>
</html>