<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle</title>
</head>
<body>
    <div id="a">
        <div class="a b q"><div>
        <div class="a c w"><div>
        <div class="a b w"><div>
        <div class="a c w"><div>
      </div>
      <style>
        body {
          margin: 0;
        }
        #a {
          width: 400px;
          height: 300px;
          background: #191919;
        }
        .a {
          position: absolute;
          width: 50px;
          height: 100px;
          border-radius: 0 50px 50px 0px;
        }
        .b {
          background: #4F77FF;
        }
        .c {
          background: #F9E492;
        }
        .q {
          top: 50px;
          left: 200px;
        }
        .w {
          transform: rotate(90deg);
          top: 75px;
          left: 25px;
        }
      </style>
</body>
</html>